{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "backend mesto",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint ./",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Egunov Sergey",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "validator": "^13.6.0"
  }
}
